"View": {
    height: Ti.UI.FILL
}
".image": {
    top: "5dp",
    left: "10dp",
    width: "100dp",
    left: 0
}

"ListView": {
    separatorStyle: Titanium.UI.TABLE_VIEW_SEPARATOR_STYLE_SINGLE_LINE,
    height: Ti.UI.SIZE,
}

"ListView[platform=ios]": {
    backgroundColor: "backgroundSemantic",
}

"Label": {
    top: "5dp",
    bottom: "5dp",
    left: "5dp",
    right: "5dp"
}

".openlabel": {
    color: "#0645AD"
}

".showbutton": {
    backgroundColor: "#8f0000",
    color: "#FFFFFF",
    top: "3dp",
    left: "5dp"
}