
".container" : {
  
}


"Label": {
    top: "5dp",
    bottom: "5dp",
    left: "5dp",
    right: "5dp"
}

/*
"TextArea": {
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_LINE,
    hintTextColor: '#A0A0A0',
    color: 'black',
    borderColor: 'black',
    borderWidth: '0.5'
}*/

".image": {
    top: "5dp",
    bottom: "5dp",
    left: "5dp",
    width: "100dp",
    left: 0
}

".field": {
    inputType: Titanium.UI.INPUT_TYPE_CLASS_TEXT,
    width: Ti.UI.FILL,
    left: "5dp"
}

"#activityIndicator": {
  hiddenBehavior: Titanium.UI.HIDDEN_BEHAVIOR_GONE,
  style: Ti.UI.ActivityIndicatorStyle.BIG,
  indicatorColor: 'black'
}

"Button": {
    top: "5dp",
    width: Ti.UI.FILL,
    left: "5dp",
    right: "5dp"
}

"#conferma": {
    backgroundColor: "#006399",
    color: "#FFFFFF",
}

"#annulla": {
    backgroundColor: "#8f0000",
    color: "#FFFFFF",
}

".photospace": {
    bottom: "5dp",
}

".view": {
    height: Ti.UI.FILL
}