
"#winmap": {
  height: Ti.UI.FILL,
}

"#winmap[platform=android]": {
   windowSoftInputMode: Ti.UI.Android.SOFT_INPUT_ADJUST_PAN
}

"#mapview": {
  height: Ti.UI.FILL,
  userLocation: true
}
"#introd": {
  font: {
    fontSize: '25px',
  }
}

"#city": {
  color: '#8f0000'
}

"#errorlabel": {
  top: '5dp',
  left: '5dp',
  right: '5dp',
  bottom: '5dp'
}

"#refresh": {
  bottom: "10%",
  left: "5%",
  width: 25,
  height: 25,
  backgroundColor: "transparent"
}

"#search": {
  bottom: "10%",
  right: "5%",
  width: 25,
  height: 25,
  backgroundColor: "transparent"
}

"#searchfield": {
  width: Ti.UI.FILL,
  height: "10%",
  backgroundColor: "#FFF",
  color: "#000",
  top: "0",
  hintTextColor: "#A0A0A0",
  returnKeyType: Ti.UI.RETURNKEY_SEARCH
}

"#activityIndicator": {
  hiddenBehavior: Titanium.UI.HIDDEN_BEHAVIOR_GONE,
  style: Ti.UI.ActivityIndicatorStyle.BIG,
  indicatorColor: 'black'
}

"#osm[platform=android]": {
   mapType: Alloy.Globals.OSM.WIKIMEDIA,
   userLocation: true
}