
"Window": {
  height: Ti.UI.FILL	
}

"#introd": {
  font: {
    fontSize: '25px',
  }
}

"#city": {
  color: '#8f0000'
}

"#errorlabel": {
  top: '5dp',
  left: '5dp',
  right: '5dp',
  bottom: '5dp'
}

"#refresh": {
  bottom: "10%",
  left: "5%",
  width: 25,
  height: 25,
  backgroundColor: "transparent"
}

"#search": {
  bottom: "10%",
  right: "5%",
  width: 25,
  height: 25,
  backgroundColor: "transparent"
}

"#searchfield": {
  width: Ti.UI.FILL,
  height: "20%",
  backgroundColor: "#FFF",
  color: "#000",
  top: "0",
  hintTextColor: "#A0A0A0",
  returnKeyType: Ti.UI.RETURNKEY_SEARCH
}
