
"#winmap": {
  height: Ti.UI.FILL,
}

"#winmap[platform=android]": {
   windowSoftInputMode: Ti.UI.Android.SOFT_INPUT_ADJUST_PAN
}

"#mapview": {
  height: Ti.UI.FILL,
}
"#introd": {
  font: {
    fontSize: '25px',
  }
}

"#city": {
  color: '#8f0000'
}

"#errorlabel": {
  top: '5dp',
  left: '5dp',
  right: '5dp',
  bottom: '5dp'
}

"#refresh": {
  bottom: "10%",
  left: "5%",
  width: 25,
  height: 25,
  backgroundColor: "transparent"
}

"#my_location": {
  bottom: "10%",
  right: "5%",
  width: 25,
  height: 25,
  backgroundColor: "transparent"
}

"#activityIndicator": {
  hiddenBehavior: Titanium.UI.HIDDEN_BEHAVIOR_GONE,
  style: Ti.UI.ActivityIndicatorStyle.BIG,
  indicatorColor: 'black'
}

"#osm[platform=android]": {
   mapType: Alloy.Globals.OSM.WIKIMEDIA,
   userLocation: true,
   userAgent: "Wiki Loves Monuments Italia app/2.1.2 (https://github.com/ferdi2005/monumenti; ferdinando.traversa@wikimedia.it) ti.osm/1.0.1",
}