
".container" : {
}

"#title": {
    font: { fontSize: 30 }
}

"#image": {
    top: "5dp",
    height: "40%",
    hiddenBehavior: Ti.UI.HIDDEN_BEHAVIOR_GONE,
}

"#Info": {
    backgroundColor: "#8f0000",
    color: "#FFFFFF",
}

"#Upload": {
    backgroundColor: "#006399",
    color: "#FFFFFF",
}

"#Osm_button": {
    backgroundColor: "#58ce40",
    color: "#FFFFFF",
}

"#Wikipedia": {
    backgroundColor: "#dadbdd",
    color: "#000000",
}

"#allphotos": {
    backgroundColor: "#8f0000",
    color: "#FFFFFF",
}

"Button": {
    width: Ti.UI.FILL,
    top: "5dp",
    hiddenBehavior: Ti.UI.HIDDEN_BEHAVIOR_GONE
}

"#description": {
    font: { fontSize: 20 },
    top: "10dp",
    bottom: "5dp",
    hiddenBehavior: Ti.UI.HIDDEN_BEHAVIOR_GONE
}

"#address": {
    font: { fontSize: 18 },
    top: "5dp",
    bottom: "5dp"
}

"#scrollable": {
    right: "5dp",
    left: "5dp",
}

"#activityIndicator": {
    style: Titanium.UI.ActivityIndicatorStyle.DARK,
    hiddenBehavior: Ti.UI.HIDDEN_BEHAVIOR_GONE
}

"#mapview[platform=ios]": {
    height: '20%',
    width: Ti.UI.FILL,
    userLocation: true,
    userLocationButton: false,
    top: '3dp',
    bottom: '5dp'
}

"#osm[platform=android]": {
    mapType: Alloy.Globals.OSM.WIKIMEDIA,
    height: '20%',
    width: Ti.UI.FILL,
    top: '3dp',
    bottom: '5dp',
    userAgent: "Wiki Loves Monuments Italia app/2.1.2 (https://github.com/ferdi2005/monumenti; ferdinando.traversa@wikimedia.it) ti.osm/1.0.1",
}

"#Alert": {
    hiddenBehavior: Ti.UI.HIDDEN_BEHAVIOR_GONE
}