
".container" : {
   backgroundColor: "white"
}

"#title": {
    font: { fontSize: 30 }
}

"#image": {
    top: "5dp",
    width: "1000px"
}

"#Wikidata": {
    backgroundColor: "#8f0000",
    color: "#FFFFFF",
}

"#Reasonator": {
    backgroundColor: "#8f0000",
    color: "#FFFFFF",
}

"#Upload": {
    backgroundColor: "#006399",
    color: "#FFFFFF",
}

"#Osm": {
    backgroundColor: "#58ce40",
    color: "#FFFFFF",
}

"#Wikipedia": {
    backgroundColor: "#dadbdd",
    color: "#000000",
}

"Button": {
    width: Ti.UI.FILL,
    top: "5dp",
    hiddenBehavior: Ti.UI.HIDDEN_BEHAVIOR_GONE
}

"#description": {
    font: { fontSize: 20 },
    top: "10dp",
    bottom: "5dp",
    hiddenBehavior: Ti.UI.HIDDEN_BEHAVIOR_GONE
}

"#address": {
    font: { fontSize: 18 },
    top: "5dp",
    bottom: "5dp"
}


"#indietro": {
    font: { fontSize: 10 },
    bottom: "5%",
    right: "5%"
}

"#scrollable": {
    right: "5dp",
    left: "5dp",
    backgroundColor: 'white'
}

"#activityIndicator": {
    style: Titanium.UI.ActivityIndicatorStyle.DARK,
    hiddenBehavior: Ti.UI.HIDDEN_BEHAVIOR_GONE
}

"#mapview[platform=ios]": {
    height: '20%',
    width: Ti.UI.FILL,
    userLocation: true,
    userLocationButton: false,
    top: '3dp',
    bottom: '5dp'
}

"#osm[platform=android]": {
    mapType: Alloy.Globals.OSM.WIKIMEDIA,
    height: '20%',
    width: Ti.UI.FILL,
    top: '3dp',
    bottom: '5dp'
}

"#Alert": {
    hiddenBehavior: Ti.UI.HIDDEN_BEHAVIOR_GONE
}