
".container" : {
  
}

"#title": {
    font: { fontSize: 30 }
}

"#image": {
    top: "5dp",
    width: "1000px"
}

"#Wikidata": {
    backgroundColor: "#8f0000",
    width: "500px",
    color: "#FFFFFF"
}

"#Reasonator": {
    backgroundColor: "#8f0000",
    width: "500px",
    color: "#FFFFFF",
    top: "5dp"
}


"#Commons": {
    backgroundColor: "#006399",
    width: "500px",
    top: "5dp",
    color: "#FFFFFF"
}

"#Osm": {
    backgroundColor: "#58ce40",
    width: "500px",
    top: "5dp",
    color: "#FFFFFF"
}

"#description": {
    font: { fontSize: 20 },
    top: "10dp",
    bottom: "5dp",
    hiddenBehavior: Ti.UI.HIDDEN_BEHAVIOR_GONE
}

"#address": {
    font: { fontSize: 18 },
    top: "5dp",
    bottom: "5dp"
}


"#indietro": {
    font: { fontSize: 10 },
    bottom: "5%",
    right: "5%"
}

"#scrollable": {
    right: "5dp",
    left: "5dp"
}

"#activityIndicator": {
    style: Titanium.UI.ActivityIndicatorStyle.BIG_DARK,
    hiddenBehavior: Ti.UI.HIDDEN_BEHAVIOR_GONE
}